;;; Automatically generated by ‘recentf’ on Sat Mar  1 08:03:16 2025.

(setq recentf-list
      '(
        "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-themes-and-icons.el"
        "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-modeline.el"
        "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-modeline"
        "~/dotfiles/emacs/dot-emacs.d/init.el"
        "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-eglot.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/use-package/use-package-core.el.gz"
        "~/dotfiles/emacs/dot-emacs.d/custom.el"
        "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-options.el"
        "~/.emacs.d/brian-modules/brian-options.el"
        "~/School/mods/CS6215/notes/project/dd.org"
        "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-fonts.el"
        "~/.emacs.d/session.1078900670eb151370174053208021659600001942870075"
        "~/school/projects/fixed-point/dijkstra/src/Dijkstra.hs"
        "~/.emacs.d/brian-modules/brian-eglot.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/brian-modules/brian-minibuffer.el"
        "~/.emacs.d/brian-modules/brian-themes-and-icons.el"
        "~/.emacs.d/brian-modules/brian-fonts.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
