;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("emacs config"
 (filename . "~/dotfiles/emacs/dot-emacs.d/init.el")
 (front-context-string . ";;; Customisatio")
 (rear-context-string)
 (position . 1)
 (last-modified 26561 47591 118741 466000))
("CS6215"
 (filename . "~/school/mods/CS6215/")
 (front-context-string . "delta-debug\n  -r")
 (rear-context-string . "96 Feb 25 16:12 ")
 (position . 217)
 (last-modified 26561 16378 473704 10000))
)
