;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history eglot-command-history yes-or-no-p-history file-name-history minibuffer-history extended-command-history))
(setq buffer-name-history '("ps5" "org-mode+Reveal.js Slides.org" "init.el" "Dijkstra.hs"))
(setq yes-or-no-p-history '("yes"))
(setq file-name-history '("~/src/stow/INSTALL.md" "~/school/GT/CS2030S-2425-s2/ps5/presentation.md" "~/.emacs.d/brian-modules/brian-reveal.el" "~/school/GT/CS2030S-2425-s2/ps4/presentation.md" "~/school/GT/CS2030S-2425-s2/ps5/presentation.md" "~/.emacs.d/brian-modules/brian-reveal.el" "~/Downloads/org-mode+Reveal.js Slides.org" "~/school/GT/CS2030S-2425-s2/ps5/slides.org" "~/school/GT/CS2030S-2425-s2/ps5/" "~/.emacs.d/brian-modules/brian-reveal.el" "~/.emacs.d/brian-modules/brian-dired.el" "~/.emacs.d/brian-modules/" "~/.emacs.d/brian-modules/brian-options.el" "~/.emacs.d/init.el" "~/school/projects/fixed-point/dijkstra" "~/school/projects/fixed-point/dijkstra/src/Dijkstra.hs" "~/school/projects/fixed-point/dijkstra/src/" "~/.emacs.d/brian-modules/brian-eglot.el" "~/.emacs.d/brian-modules/brian-minibuffer.el" "~/school/projects/fixed-point/dijkstra/src/Dijkstra.hs" "~/.emacs.d/" "~/.emacs.d/brian-modules/" "~/.emacs.d/brian-modules/brian-eglot.el" "~/.emacs.d/brian-modules/brian-options.el" "~/.emacs.d/brian-modules/brian-keyboard-quit-dwim.el" "~/.emacs.d/brian-modules/brian-whichkey.el" "~/.emacs.d/brian-modules/" "~/.emacs.d/" "~/.emacs.d/brian-modules/" "~/.emacs.d/" "~/.emacs.d/brian-modules/brian-modeline.el" "~/.emacs.d/init.el" "~/.emacs.d/brian-modules/brian-modeline.el" "~/.emacs.d/brian-modules/brian-options.el" "~/.emacs.d/brian-modules/brian-minibuffer.el" "~/.emacs.d/init.el" "~/.emacs.d/brian-modules/brian-options.el" "/usr/local/share/emacs/30.1/lisp/loaddefs.el.gz" "~/.emacs.d/brian-modules/brian-dired-subtree.el" "~/.emacs.d/brian-modules/brian-themes-and-icons.el" "~/.emacs.d/brian-modules/brian-fonts.el"))
(setq minibuffer-history '("~/.emacs.d/init.el" "org-reveal-root" "ox-reveal" "ef-day" "ef-bio" "exec-path" "eglot-server-programs" "exec-path" "~/.emacs.d/init.el" "exec-path" "prog-mode" "~/.emacs.d/init.el"))
(setq extended-command-history '("markdown-mode" "recentf" "load-library" "make-directory" "load-theme" "delete-selection-mode" "eglot-list-connections" "eglot-reconnect" "eglot-menu" "haskell-mode" "recentf" "eglot" "haskell-mode" "eglot" "eglot-server-menu" "eglot" "recentf" "eglot" "recentf" "nerd-icons-install-fonts" "ebrowse-tags-find-declaration-other-frame" "recentf"))
(setq corfu-history 'nil)
