;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(goto-line-history read-char-history read-number-history consult--find-history consult--grep-history consult--buffer-history query-replace-history minibuffer-history-search-history grep-history bookmark-history setenv-history read-envvar-name-history ef-themes--select-theme-history command-history grep-find-history xref--read-identifier-history read-expression-history buffer-name-history eglot-command-history yes-or-no-p-history file-name-history minibuffer-history extended-command-history))
(setq goto-line-history '("598"))
(setq read-char-history '("P"))
(setq consult--find-history '("#bind" "#"))
(setq consult--grep-history '("#theme" "#
" "#hello"))
(setq consult--buffer-history '("delta-debug" "delt" "CS6215" "emacs config" "CS6215" "emacs config" "CS6215" "emacs config" "Main.java" "emacs config" "init.el" "emacs config" "*GNU Emacs*" "emacs config" "brian-modeline.el"))
(setq query-replace-history '("c_fail" "failing_input"))
(setq minibuffer-history-search-history '("bind"))
(setq grep-history '("grep --color=auto -nH --null -e map" "grep --color=auto -nH --null -e bind"))
(setq bookmark-history '("delta-debug" "CS6215" "emacs config" "CS6215" "emacs config" "CS6215" "emacs config" "emacs config" "emacs config" "emacs config" "emacs config" "emacs config" "emacs config" "emacs config" "emacs config" "emacs config" "emacs config" "CS6215" "emacs config"))
(setq setenv-history '("/bin/zsh" "/bin/bash"))
(setq read-envvar-name-history '("SHELL"))
(setq ef-themes--select-theme-history '("ef-bio"))
(setq command-history '((execute-extended-command nil "load-theme" "load") (load-theme 'default nil nil) (execute-extended-command nil "load-theme" "theme") (eglot-code-actions 24377 24394 nil t) (execute-extended-command nil "eglot-code-actions") (eglot-code-actions 24680 24682 nil t) (execute-extended-command nil "eglot-code-actions" "code act") (goto-line 598 nil) (zap-to-char 1 80 t) (diff-hl-mode 'toggle) (execute-extended-command nil "diff-hl-mode" "diff-hl") (diff-hl-mode 'toggle) (execute-extended-command nil "diff-hl-mode" "diff-hl") (find-file "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-git.el" t) (find-file "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-git.el" t) (find-file "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-eglot.el" t) (find-file "~/dotfiles/emacs/dot-emacs.d/early-init.el" t) (describe-key '(([27 S-escape] . [S-escape S-escape]))) (describe-key '(("" . [16]))) (describe-key '(("" . [1]))) (describe-key '(([C-return] . [C-return]))) (describe-key '(("" . [return]))) (describe-key '(("" . [return]))) (describe-key '(("" . [5]))) (describe-key '(("" . [5]))) (describe-function 'interactive) (find-file "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-minibuffer.el" t) (find-file "~/dotfiles/emacs/dot-emacs.d/init.el" t) (find-file "~/dotfiles/emacs/dot-emacs.d/init.el" t) (eval-buffer) (execute-extended-command nil "eval-buffer" "eval-buffer") (find-file "~/dotfiles/emacs/dot-emacs.d/init.el" t) (find-file "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-expand-region.el" t) (find-file "~/dotfiles/emacs/dot-emacs.d/brian-modules/" t) (describe-key '(("e" . [101]))) (next-matching-history-element "bind" 1) (find-file "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-expand-region.el" t) (find-file "~/School/GT/CS2030S-2425-s2/ps5/q1/b/reset.sh" t) (find-file "~/School/GT/CS2030S-2425-s2/ps5/q1/b/Main.template" t) (find-file "~/School/GT/CS2030S-2425-s2/ps5/q1/a/Main.template" t) (make-directory "~/School/GT/CS2030S-2425-s2/ps5/q1/b/" t) (execute-extended-command nil "make-directory" "make-d") (find-file "~/School/GT/CS2030S-2425-s2/ps5/q1/b/Main.java" t) (find-file "~/School/GT/CS2030S-2425-s2/ps5/q1/a/reset.sh" t) (find-file "~/School/GT/CS2030S-2425-s2/ps5/q1/a/Main.java" t) (find-file "~/School/GT/CS2030S-2425-s2/ps5/q1/a/Main.template" t) (make-directory "~/School/GT/CS2030S-2425-s2/ps5/q1/a/" t) (execute-extended-command nil "make-directory" "make-d") (find-file "~/School/GT/CS2030S-2425-s2/ps5/q1/a/Main.java" t) (find-file "~/School/GT/CS2030S-2425-s2/" t) (find-file "~/.emacs.d/" t) (rainbow-mode 'toggle) (execute-extended-command nil "rainbow-mode" "rainbow-mode") (package-reinstall 'rainbow-mode) (execute-extended-command nil "package-reinstall" "reinstall") (execute-extended-command nil "package-install" "install ") (package-refresh-contents) (execute-extended-command nil "package-refresh-contents" "refresh") (package-refresh-contents) (execute-extended-command nil "package-refresh-contents" "package refresh") (describe-function 'add-to-list) (execute-extended-command nil "package-install" "package in") (find-file "~/.emacs.d/" t) (describe-function 'rainbow-mode) (package-refresh-contents) (execute-extended-command nil "package-refresh-contents" "package-refresh") (find-file "~/.emacs.d/" t) (execute-extended-command nil "rainbow-mode" "rain") (execute-extended-command nil "rainbow-mode" "rain") (execute-extended-command nil "rainbow-mode") (execute-extended-command nil "rainbow-mode" "rainb") (describe-variable 'package-alist) (grep-find "find . -type f -exec grep --color=auto -nH --null -e corfu \\{\\} +") (execute-extended-command nil "grep-find" "grep") (switch-to-buffer "init.el" nil 'force-same-window) (switch-to-buffer "init.el" nil 'force-same-window) (describe-variable 'x-colors) (bookmark-jump "emacs config") (query-replace "failing_input" "c_fail" nil (use-region-beginning) (use-region-end) nil (use-region-noncontiguous-p)) (execute-extended-command nil "query-replace" "replace") (kill-buffer "dd2.py") (kill-buffer "dd2.py") (find-file "~/school/mods/CS6215/delta-debug/dd2.py" t) (bookmark-jump "CS6215") (org-indent-mode 'toggle) (execute-extended-command nil "org-indent-mode" "org-indent") (make-directory "~/School/readings/cat theory/notes/" t) (execute-extended-command nil "make-directory" "make-d") (find-file "~/School/readings/cat theory/notes/intro.org" t) (find-file "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-options.el" t) (find-file "~/dotfiles/emacs/dot-emacs.d/brian-modules/" t) (find-file "~/.emacs.d/" t) (load-theme 'deeper-blue nil nil) (execute-extended-command nil "load-theme") (load-theme 'adwaita nil nil) (execute-extended-command nil "load-theme") (load-theme 'tsdh-dark nil nil) (execute-extended-command nil "load-theme" "load-theme") (load-theme 'ef-night nil nil) (execute-extended-command nil "load-theme")))
(setq grep-find-history '("find . -type f -exec grep --color=auto -nH --null -e corfu \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e map \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e ef- \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e ef-cyprus \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e ef-day \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e bell \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e silent \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e help \\{\\} +"))
(setq buffer-name-history '("delt" "init.el" "dd2.py" "brian-git.el" "dd.org" "*Org PDF LaTeX Output*" "dd.org" "*Org PDF LaTeX Output*" "brian-eglot.el" "*Backtrace*" "brian-options.el" "*grep*" "brian-options.el" "init.el" "brian-options.el" "dd.org" "*Org PDF LaTeX Output*" "ps5" "org-mode+Reveal.js Slides.org" "init.el" "Dijkstra.hs"))
(setq yes-or-no-p-history '("yes"))
(setq file-name-history '("~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-git.el" "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-eglot.el" "~/dotfiles/emacs/dot-emacs.d/early-init.el" "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-minibuffer.el" "~/dotfiles/emacs/dot-emacs.d/init.el" "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-expand-region.el" "~/dotfiles/emacs/dot-emacs.d/brian-modules/" "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-expand-region.el" "~/School/GT/CS2030S-2425-s2/ps5/q1/b/reset.sh" "~/School/GT/CS2030S-2425-s2/ps5/q1/b/Main.template" "~/School/GT/CS2030S-2425-s2/ps5/q1/a/Main.template" "~/School/GT/CS2030S-2425-s2/ps5/q1/b/" "~/School/GT/CS2030S-2425-s2/ps5/q1/b/Main.java" "~/School/GT/CS2030S-2425-s2/ps5/q1/a/reset.sh" "~/School/GT/CS2030S-2425-s2/ps5/q1/a/Main.java" "~/School/GT/CS2030S-2425-s2/ps5/q1/a/Main.template" "~/School/GT/CS2030S-2425-s2/ps5/q1/a/" "~/School/GT/CS2030S-2425-s2/ps5/q1/a/Main.java" "~/School/GT/CS2030S-2425-s2/" "~/.emacs.d/" "~/school/mods/CS6215/delta-debug/dd2.py" "~/School/readings/cat theory/notes/" "~/School/readings/cat theory/notes/intro.org" "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-options.el" "~/dotfiles/emacs/dot-emacs.d/brian-modules/" "~/.emacs.d/" "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-git.el" "~/dotfiles/emacs/dot-emacs.d/brian-modules/" "~/.emacs.d/init.el" "~/school/mods/CS6215/delta-debug/dd.py" "~/school/mods/CS6215/" "~/school/mods/CS6215/notes/project/dd.org" "~" "~/school/mods/CS6215/notes/project/dd.org" "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-modeline.el" "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-modeline" "~/dotfiles/emacs/dot-emacs.d/init.el" "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-eglot.el" "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-options.el" "TAGS" "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-options.el" "~/dotfiles/emacs/dot-emacs.d/brian-modules/" "~/.emacs.d/init.el" "~/dotfiles/emacs/dot-emacs.d/brian-modules/" "~/School/mods/CS6215/notes/project/dd.org" "~/School/mods/CS6215/notes/project/" "~/School/mods/CS6215/notes/project/dd.md" "~/.emacs.d/brian-modules/brian-fonts.el" "~/School/projects/fixed-point/fixed-point/app/" "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-eglot.el" "~/dotfiles/emacs/dot-emacs.d/init.el" "~/School/projects/fixed-point/fixed-point/src/" "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-options.el" "~/.emacs.d/init.el" "~/src/stow/INSTALL.md" "~/school/GT/CS2030S-2425-s2/ps5/presentation.md" "~/.emacs.d/brian-modules/brian-reveal.el" "~/school/GT/CS2030S-2425-s2/ps4/presentation.md" "~/school/GT/CS2030S-2425-s2/ps5/presentation.md" "~/.emacs.d/brian-modules/brian-reveal.el" "~/Downloads/org-mode+Reveal.js Slides.org" "~/school/GT/CS2030S-2425-s2/ps5/slides.org" "~/school/GT/CS2030S-2425-s2/ps5/" "~/.emacs.d/brian-modules/brian-reveal.el" "~/.emacs.d/brian-modules/brian-dired.el" "~/.emacs.d/brian-modules/" "~/.emacs.d/brian-modules/brian-options.el" "~/.emacs.d/init.el" "~/school/projects/fixed-point/dijkstra" "~/school/projects/fixed-point/dijkstra/src/Dijkstra.hs" "~/school/projects/fixed-point/dijkstra/src/" "~/.emacs.d/brian-modules/brian-eglot.el" "~/.emacs.d/brian-modules/brian-minibuffer.el" "~/school/projects/fixed-point/dijkstra/src/Dijkstra.hs" "~/.emacs.d/" "~/.emacs.d/brian-modules/" "~/.emacs.d/brian-modules/brian-eglot.el" "~/.emacs.d/brian-modules/brian-options.el" "~/.emacs.d/brian-modules/brian-keyboard-quit-dwim.el" "~/.emacs.d/brian-modules/brian-whichkey.el" "~/.emacs.d/brian-modules/" "~/.emacs.d/" "~/.emacs.d/brian-modules/" "~/.emacs.d/" "~/.emacs.d/brian-modules/brian-modeline.el" "~/.emacs.d/init.el" "~/.emacs.d/brian-modules/brian-modeline.el" "~/.emacs.d/brian-modules/brian-options.el" "~/.emacs.d/brian-modules/brian-minibuffer.el" "~/.emacs.d/init.el" "~/.emacs.d/brian-modules/brian-options.el" "/usr/local/share/emacs/30.1/lisp/loaddefs.el.gz" "~/.emacs.d/brian-modules/brian-dired-subtree.el" "~/.emacs.d/brian-modules/brian-themes-and-icons.el" "~/.emacs.d/brian-modules/brian-fonts.el"))
(setq minibuffer-history '("default" "delta-debug" "interactive" "CS2030S TA" "rainbow-mode" "add-to-list" "rainbow-mode" "package-alist" "x-colors" "yes" "no" "deeper-blue" "adwaita" "tsdh-dark" "ef-night" "ef-owl" "emacs config" "CS6215" "eglot-server-programs" "prog-mode" "exec-path" "setenv-history" "~/.emacs.d/init.el" "exec-path" "mode-line-modified" "custom-face-all" "ef-themes-load-random" "company-complete" "~/.emacs.d/init.el" "exec-path" "~/.emacs.d/init.el" "org-reveal-root" "ox-reveal" "ef-day" "ef-bio" "exec-path" "eglot-server-programs" "exec-path" "~/.emacs.d/init.el" "exec-path" "prog-mode" "~/.emacs.d/init.el"))
(setq extended-command-history '("load-theme" "eglot-code-actions" "diff-hl-mode" "eval-buffer" "make-directory" "rainbow-mode" "package-reinstall" "package-install" "package-refresh-contents" "package-install" "package-refresh-contents" "rainbow-mode" "grep-find" "query-replace" "org-indent-mode" "make-directory" "load-theme" "ef-themes-load-random" "grep-find" "grep" "eglot" "bookmark-set" "eglot" "setenv" "recentf" "exec-path-from-shell-initialize" "org-indent-mode" "grep-find" "ef-themes-select" "ef-themes-select-dark" "ef-themes-load-random" "grep-find" "global-company-mode" "grep-find" "dired-goto-file" "recentf" "make-directory" "exec-path-from-shell-initialize" "markdown-mode" "recentf" "load-library" "make-directory" "load-theme" "delete-selection-mode" "eglot-list-connections" "eglot-reconnect" "eglot-menu" "haskell-mode" "recentf" "eglot" "haskell-mode" "eglot" "eglot-server-menu" "eglot" "recentf" "eglot" "recentf" "nerd-icons-install-fonts" "ebrowse-tags-find-declaration-other-frame" "recentf"))
(setq corfu-history 'nil)
