;;; Automatically generated by ‘recentf’ on Thu Feb 27 23:44:34 2025.

(setq recentf-list
      '(
        "~/school/mods/CS6215/notes/project/dd.org"
        "~/dotfiles/emacs/dot-emacs.d/init.el"
        "~/.emacs.d/init.el"
        "~/dotfiles/emacs/dot-emacs.d/early-init.el"
        "~/dotfiles/emacs/dot-emacs.d/brian-modules/brian-options.el"
        "~/school/GT/CS2030S-2425-s2/ps5/presentation.md"
        "~/.emacs.d/brian-modules/brian-reveal.el"
        "~/school/GT/CS2030S-2425-s2/ps4/presentation.md"
        "~/.emacs.d/session.1078900670eb151370174053208021659600001942870075"
        "~/school/projects/fixed-point/dijkstra/src/Dijkstra.hs"
        "~/.emacs.d/brian-modules/brian-eglot.el"
        "~/.emacs.d/brian-modules/brian-options.el"
        "~/.emacs.d/brian-modules/brian-minibuffer.el"
        "/usr/local/share/emacs/30.1/lisp/loaddefs.el.gz"
        "~/.emacs.d/brian-modules/brian-themes-and-icons.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
