;;; Automatically generated by ‘recentf’ on Wed Feb 26 09:14:03 2025.

(setq recentf-list
      '(
        "~/.emacs.d/session.1078900670eb151370174053208021659600001942870075"
        "~/school/projects/fixed-point/dijkstra/src/Dijkstra.hs"
        "~/.emacs.d/brian-modules/brian-eglot.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/brian-modules/brian-options.el"
        "~/.emacs.d/brian-modules/brian-minibuffer.el"
        "/usr/local/share/emacs/30.1/lisp/loaddefs.el.gz"
        "~/.emacs.d/brian-modules/brian-dired-subtree.el"
        "~/.emacs.d/brian-modules/brian-themes-and-icons.el"
        "~/.emacs.d/brian-modules/brian-fonts.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
