;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("calendar"
	(filename . "~/org/agenda/")
	(front-context-string . "appointments.org")
	(rear-context-string . "24 11 Aug 09:36 ")
	(position . 204)
	(last-modified 26777 18754 694688 0))
("current-teaching"
 (filename . "~/Documents/phd/GT/CS2030S-2526-s1/")
 (front-context-string . "admin\n  drwxr-xr")
 (rear-context-string . "64 Jul 31 22:59 ")
 (position . 214)
 (last-modified 26764 10356 11162 0))
("teach-current"
 (filename . "~/Documents/phd/GT/CS2030S-2526-s1/")
 (front-context-string . "admin\n  drwxrwxr")
 (rear-context-string . "96 Jun  9 16:26 ")
 (position . 234)
 (last-modified 26753 42550 530134 587000))
("init.el"
 (filename . "~/dotfiles/emacs/dot-config/emacs/init.el")
 (front-context-string . ";; init.el\n\n;; S")
 (rear-context-string)
 (position . 1)
 (last-modified 26746 6996 527739 696000))
("hyprland"
 (filename . "~/.config/hypr/hyprland.conf")
 (front-context-string . "monitor=DP-1, pr")
 (rear-context-string . "rred, auto, 1.5\n")
 (position . 897)
 (last-modified 26739 57436 52887 218000))
("haskell-mooc"
 (filename . "~/repos/haskell-mooc/")
 (front-context-string . "CONTRIBUTING.md\n")
 (rear-context-string . "07 Jul  6 08:35 ")
 (position . 226)
 (last-modified 26730 38960 246792 539000))
("repos"
 (filename . "~/repos/")
 (front-context-string . "cs2030s-2526-sli")
 (rear-context-string . "96 Jul  5 21:05 ")
 (position . 207)
 (last-modified 26730 38953 715009 199000))
("inbox"
 (filename . "~/org/agenda/inbox.org")
 (front-context-string . "* Tasks\n** TODO ")
 (rear-context-string)
 (position . 1)
 (last-modified 26703 29792 151246 512000))
("um"
 (filename . "~/repos/qe/um/")
 (front-context-string . "figs\n  -rw-rw-r-")
 (rear-context-string . "96 May 19 14:27 ")
 (position . 216)
 (last-modified 26685 34239 151684 931000))
("ndll"
 (filename . "~/repos/qe/ndll/")
 (front-context-string . "auto\n  drwxrwxr-")
 (rear-context-string . "96 Jun  2 18:41 ")
 (position . 218)
 (last-modified 26685 34231 664950 22000))
("qe"
 (filename . "~/repos/qe/")
 (front-context-string . ".git\n  drwxrwxr-")
 (rear-context-string . "96 Jun  2 14:26 ")
 (position . 210)
 (last-modified 26685 34226 905828 112000))
("playground"
 (filename . "~/playground/")
 (front-context-string . "B$A.class\n  -rw-")
 (rear-context-string . "95 Apr 24 14:21 ")
 (position . 212)
 (last-modified 26682 18952 153063 494000))
("soc-website"
 (filename . "~/repos/mymysoc/")
 (front-context-string . "eslint.config.js")
 (rear-context-string . "44 May 26 16:28 ")
 (position . 221)
 (last-modified 26676 10012 170445 132000))
("org-capture-last-stored"
 (filename . "~/org/agenda/inbox.org")
 (front-context-string . "** Meeting with ")
 (rear-context-string . "-12 Mon 12:00>>\n")
 (position . 187)
 (last-modified 26658 5561 670140 56000))
("config"
 (filename . "~/.config/emacs/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "96 May 12 23:01 ")
 (position . 215)
 (last-modified 26658 3492 456170 616000))
)
