;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("playground"
 (filename . "~/playground/")
 (front-context-string . "B$A.class\n  -rw-")
 (rear-context-string . "95 Apr 24 14:21 ")
 (position . 212)
 (last-modified 26682 18952 153063 494000))
("soc-website"
 (filename . "~/repos/mymysoc/")
 (front-context-string . "eslint.config.js")
 (rear-context-string . "44 May 26 16:28 ")
 (position . 221)
 (last-modified 26676 10012 170445 132000))
("org-capture-last-stored"
 (filename . "~/org/agenda/inbox.org")
 (front-context-string . "** Meeting with ")
 (rear-context-string . "-12 Mon 12:00>>\n")
 (position . 187)
 (last-modified 26658 5561 670140 56000))
("config"
 (filename . "~/.config/emacs/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . "96 May 12 23:01 ")
 (position . 215)
 (last-modified 26658 3492 456170 616000))
)
